# Genode.Audio

./: .gitignore  .gitmodules  Cgen.Audio.sln  Directory.Build.props  Genode.Audio.sln  LICENSE  README.md  nuget.config
.nuget/: NuGet.Config
Source/: Cgen.Audio.sln
Source/Cgen.Audio/: Cgen.Audio.csproj
Source/Cgen.Audio/Audio/: AudioDevice.cs  Listener.cs  Music.cs  Sound.cs  SoundBuffer.cs  SoundGroup.cs  SoundSystem.cs
Source/Cgen.Audio/Audio/Decoder/: Decoders.cs  SoundDecoder.cs
Source/Cgen.Audio/Audio/Decoder/Built-in/: OggDecoder.cs  WavDecoder.cs
Source/Cgen.Audio/Audio/Processors/: SoundDecoder.cs  SoundEncoder.cs  SoundProcessorFactory.cs  WavFormat.cs
Source/Cgen.Audio/Audio/Processors/Decoders/: OggDecoder.cs  WavDecoder.cs
Source/Cgen.Audio/Audio/Processors/Encoders/: OggEncoder.cs  WavEncoder.cs
Source/Cgen.Audio/Audio/Reader/: Decoders.cs  SampleInfo.cs  SoundReader.cs
Source/Cgen.Audio/Audio/Reader/Built-in/: OggReader.cs  WavReader.cs
Source/Cgen.Audio/Audio/Recorder/: SoundBufferRecorder.cs  SoundRecorder.cs
Source/Cgen.Audio/Audio/Source/: SoundSource.cs  SourceStatus.cs
Source/Cgen.Audio/Audio/Stream/: Music.cs  SoundStream.cs
Source/Cgen.Audio/Internal/: Logger.cs
Source/Cgen.Audio/Internal/AL/: ALChecker.cs  CaptureChecker.cs
Source/Cgen.Audio/Properties/: AssemblyInfo.cs
Source/Cgen.Audio/Systems/Vectors/: Vector2.cs  Vector3.cs  Vector4.cs  VectorExtensions.cs
Source/Cgen.Audio/Utilities/Logger/: ConsoleTraceListener.cs  Listener.cs  LogWriterListener.cs  Logger.cs
Source/Example/: Directory.Build.props  Example.csproj  Program.cs
Source/Example/Properties/: AssemblyInfo.cs
Source/Genode.Audio/: Genode.Audio.csproj
Source/Genode.Audio/Audio/: AudioDevice.cs  BufferMode.cs  Listener.cs  Music.cs  SampleInfo.cs  Sound.cs  SoundChannel.cs  SoundProcessorFactory.cs  SoundSample.cs  SoundStatus.cs  SoundStream.cs  SoundSystem.cs
Source/Genode.Audio/Audio/Decoders/: SoundDecoder.cs  SoundReader.cs  VorbisReader.cs  WavReader.cs
Source/Genode.Audio/Audio/Encoders/: SoundEncoder.cs  SoundWriter.cs  VorbisWriter.cs  WavWriter.cs
Source/Genode.Audio/Audio/Recorder/: SoundBufferRecorder.cs  SoundRecorder.cs
Source/Genode.Audio/Internal/: ALChecker.cs  CaptureChecker.cs
Source/Genode.Audio/Systems/Vectors/: DisposableResource.cs  VectorExtensions.cs
Source/Genode.Audio/Utilities/: LinqExtensions.cs
Source/Genode.Audio/Utilities/Logger/: ConsoleListener.cs  LogWriterListener.cs  Logger.cs
